# focal build image
FROM ubuntu:noble
LABEL maintainer="Chris Wieringa <cwieri39@calvin.edu>"

# Set versions and platforms
ARG TZ=America/Detroit

# Do all run commands with bash
SHELL ["/bin/bash", "-c"]

# Start with base Ubuntu
#
# Locale configuration -------------------------------------------------#
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt install -y locales && \
    rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV TERM xterm-256color
ENV TZ=US/Michigan

# Set timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo "$TZ" > /etc/timezone

# Setup basic build-essential environment
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    gnupg \
    unixodbc-dev \
    openssl \
    wget \
    curl && \
    rm -rf /var/lib/apt/lists/*

# Note: 2024-05-07 - default Python3.12 in 24.04 doesn't work with
# the NVIDIA CUDA download script correctly. Download and install an
# earlier version via miniconda for now
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py39_24.3.0-0-Linux-x86_64.sh -O miniconda.sh && \
    /usr/bin/bash ./miniconda.sh -b -p /opt/conda && \
    rm miniconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc
RUN . /opt/conda/etc/profile.d/conda.sh && \
    conda activate base && \
    pip install requests

# add common compilation packages
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    bash \
    lsb-release \
    autoconf \
    environment-modules \
    pkg-config \
    coreutils \
    jq \
    curl \
    flex \
    bison \
    patch \
    bc \
    cmake \
    rsync \
    g++-11 \
    gcc-11 \
    pkgbinarymangler && \
    rm -rf /var/lib/apt/lists/*

# Init function
CMD ['/usr/bin/bash']
