# Use this file to set all required environment variables for the builder scripts

#######################
# Required personal information - used in package creation
# and for downloads for Amber
#######################
MAINTAINERNAME=My Name
MAINTAINEREMAIL=myemail@mydomain.com
MAINTAINERINSTITUTION=My Institution

#######################
# License acceptance
#######################

# AmberTools - free, released under GPL. See https://ambermd.org/GetAmber.php
#######################
AMBERTOOLSACCEPTLICENSE=FALSE

# Amber - license acceptance REQUIRED for use. Read at:
# https://ambermd.org/GetAmber.php
# Only for non-commercial use, and redistribution restrictions. Packages created 
# via this repo cannot be redistributed! NOTE: You don't have to accept this license!
# IF you do not accept it, only AmberTools will be downloaded and built.
#######################
AMBERACCEPTLICENSE=FALSE

# System configuration variables
INSTALLPREFIX=/software
MODULESDIR=/etc/environment-modules/modules

#######################
# Amber versions -- tested: AmberTools24/Amber24
#######################
AMBERVERSION=24
AMBERTOOLSVERSION=24

#######################
# Dependency versions
#######################

# CUDA -- 
#  tested: 11.8.0  
#  alternates: 12.4.1
CUDAVERSION=11.8.0

# Boost -- 
#  tested: 1.85.0  
LIBBOOSTVERSION=1.85.0

# OpenMPI -- 
#  tested: 4.1.6  
#  alternates: 3.1.6, 5.0.3
OPENMPIVERSION=4.1.6

# Plumed -- 
#  tested: 2.9.0
PLUMEDVERSION=2.9.0
